<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GITHUB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .design1 {
        background-color: darkslategrey;
        color: white;
        text-align: center;
        font-size: xx-large;
        padding-top: 17px;
        
      }
    
     

      .design2 {
        background-color: rgb(217, 222, 208);
        height: 650px;
      }
      .design3 {
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.632);
        height: 530px;
        width: 300px;
        border-radius: 15px;
        transform: translate(60px, 85px);
      }
      .design4 {
        background-color: rgba(0, 0, 0, 0.632);
        border-radius: 10px;
        width: 600px;
        margin-left: 630px;
        height: 40px;
        color: rgb(217, 222, 208);
        letter-spacing: 1px;
        font-size: 20px;
        padding-top: 5px;
        transform: translateY(-440px);
      }
      .design5 {
        background-color: rgba(0, 0, 0, 0.632);
        border-radius: 10px;
        height: 140px;
        width: 230px;
        margin-left: 490px;
        transform: translateY(-360px);
      }
      .design6 {
        background-color: rgba(0, 0, 0, 0.632);
        border-radius: 10px;
        height: 140px;
        width: 230px;
        margin-left: 800px;
        transform: translateY(-500px);
      }
      .design7 {
        background-color: rgba(0, 0, 0, 0.632);
        border-radius: 10px;
        height: 140px;
        width: 230px;
        margin-left: 1110px;
        transform: translateY(-640px);
      }
      .design8 {
        background-color: rgba(0, 0, 0, 0.632);
        border-radius: 10px;
        height: 190px;
        width: 850px;
        margin-left: 490px;
        transform: translateY(-570px);
      }
    </style>
  </head>
  <body>
    <div class="row" style="height: 90px">
      <div class="col-lg-12 design1"><i class="fa-brands fa-github w-3 teal p-10" style="transform: translate(-630px, 0px)"></i>GITHUB</div>
    </div>
    <div class="row" style="height: 50vh">
      <div class="col-lg-12 design2">
        <div class="col-lg-4 design3"></div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-12 design4">Search</div>
            <div class="row">
              <div class="col-lg-3 design5"></div>
              <div class="col-lg-3 design6"></div>
              <div class="col-lg-3 design7"></div>
            </div>
            <div class="design8"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
